model:
  name: efficientnet_b0
  num_classes: 17
  batch_size: 64
  lr: 1e-4
  cv_folds: 5
  num_epochs: 30
  preprocessing:
    mean: [0.485, 0.456, 0.406]
    std: [0.229, 0.224,0.225]

paths:
  data_path: '../data/'
  train_jpgs_path: '../data/train-jpg'
  csv_path: 'data/train_v2.csv'
  pl_weights: './lightning_logs'
  best_weights: './best_models'

seeds:
  mskf: 10

class division:
  atmospheric: [
    cloudy,
    partly_cloudy,
    haze,
    clear,
  ]
  common: [
      primary,
      water,
      habitation,
      agriculture,
      road,
      cultivation,
      bare_ground,
  ]
  rare: [
      slash_burn,
      selective_logging,
      blooming,
      conventional_mine,
      artisinal_mine,
      blow_down,
  ]