albumentations == 1.2.1
clearml == 1.6.2
iterative_stratification == 0.1.7
numpy == 1.23.1
omegaconf == 2.2.2
opencv_python_headless == 4.6.0.66
pandas == 1.4.3
pytorch_lightning == 1.6.5
scikit_learn == 1.1.1
tensorboard == 2.9.1
timm == 0.6.7
tqdm == 4.64.0
dvc == 2.16.0
pytest == 7.1.2